<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w67-3I-eGo">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders-->
        <scene sceneID="13d-75-Pes">
            <objects>
                <tableViewController id="1Ss-Qp-SXF" customClass="OrdersTableViewController" customModule="SandiCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="G1a-IA-aRa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderTableViewCell" textLabel="AUa-pD-7oz" detailTextLabel="oXR-3o-HGC" style="IBUITableViewCellStyleValue1" id="NRm-wR-CnP">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NRm-wR-CnP" id="8RB-Cc-wpb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AUa-pD-7oz">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oXR-3o-HGC">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Ss-Qp-SXF" id="9ph-z3-Kcr"/>
                            <outlet property="delegate" destination="1Ss-Qp-SXF" id="wD0-jj-8jj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Orders" id="9sQ-RN-E2g">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bqc-zq-4VQ">
                            <color key="tintColor" red="1" green="0.92302943785520675" blue="0.028709268879157479" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="hCg-Tx-JbS" kind="presentation" id="k5I-nT-H1K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4q-jg-Jh0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876.81159420289862" y="121.875"/>
        </scene>
        <!--Add New Order-->
        <scene sceneID="RBJ-bu-04S">
            <objects>
                <viewController id="VcM-Yl-ucK" customClass="AddOrderViewController" customModule="SandiCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AMB-Zl-hdd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ANq-oY-QAF">
                                <rect key="frame" x="0.0" y="88" width="414" height="448"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CoffeeTypeTableViewCell" id="EHo-ZA-ea5">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EHo-ZA-ea5" id="EOa-Cy-w5x">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="VcM-Yl-ucK" id="toW-Ok-18j"/>
                                    <outlet property="delegate" destination="VcM-Yl-ucK" id="kV7-Dm-ycb"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JjX-X7-kbj">
                                <rect key="frame" x="107" y="630" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="RsW-tF-3a4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VGk-9q-Pst">
                                <rect key="frame" x="107" y="679" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="4Ne-81-Tx0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ANq-oY-QAF" firstAttribute="width" secondItem="AMB-Zl-hdd" secondAttribute="width" id="3Gj-eK-B6P"/>
                            <constraint firstItem="JjX-X7-kbj" firstAttribute="centerX" secondItem="AMB-Zl-hdd" secondAttribute="centerX" id="DX4-j2-Fv1"/>
                            <constraint firstItem="ANq-oY-QAF" firstAttribute="leading" secondItem="LoL-No-hZx" secondAttribute="leading" id="Mmv-Zx-C3M"/>
                            <constraint firstItem="VGk-9q-Pst" firstAttribute="centerX" secondItem="AMB-Zl-hdd" secondAttribute="centerX" id="Zbo-nc-Nyg"/>
                            <constraint firstItem="JjX-X7-kbj" firstAttribute="top" secondItem="ANq-oY-QAF" secondAttribute="bottom" constant="94" id="emL-UZ-APd"/>
                            <constraint firstItem="VGk-9q-Pst" firstAttribute="top" secondItem="JjX-X7-kbj" secondAttribute="bottom" constant="19" id="hvh-gx-RaS"/>
                            <constraint firstItem="ANq-oY-QAF" firstAttribute="height" secondItem="AMB-Zl-hdd" secondAttribute="height" multiplier="0.5" id="qCu-jl-4XR"/>
                            <constraint firstItem="JjX-X7-kbj" firstAttribute="leading" secondItem="VGk-9q-Pst" secondAttribute="leading" id="w20-Lx-nDH"/>
                            <constraint firstItem="ANq-oY-QAF" firstAttribute="top" secondItem="LoL-No-hZx" secondAttribute="top" id="wVp-Fu-8UJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LoL-No-hZx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Order" id="L2j-ud-bkO">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="Wgn-lc-V7G">
                            <color key="tintColor" red="1" green="0.92302943790000003" blue="0.02870926888" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="HHF-eH-x7A">
                            <color key="tintColor" red="1" green="0.92302943790000003" blue="0.02870926888" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ANq-oY-QAF" id="VCR-Be-vUI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZB-rH-rG5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2486.9565217391305" y="121.875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xTq-kY-fcb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w67-3I-eGo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OH0-Sr-VES">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.29493199481865284" green="0.1448897123796743" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Ss-Qp-SXF" kind="relationship" relationship="rootViewController" id="Ozx-Ey-oqH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ytp-F1-lQ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nQr-5p-MR7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hCg-Tx-JbS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U2U-ez-012">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.29493199479999999" green="0.14488971240000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VcM-Yl-ucK" kind="relationship" relationship="rootViewController" id="ssR-4o-6Fc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxg-Ta-upI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686.9565217391305" y="121.875"/>
        </scene>
    </scenes>
</document>
